<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="mis_clases.Usuario" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAEAA=</HashCode>
      <FileName>App_Code\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mis_clases.Calculadora">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAACAAAAAAAAAAIAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="mis_clases.Operaciones">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAgAAAADAAAAAAAAAAAAAABIAAAAAABAAAQAAAgA=</HashCode>
      <FileName>App_Code\Usuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>